.navbar
{
    margin: 0px 0px 0px 0px;
    font-size: 0.8em;
    font-family: arial,helvetica,sans-serif;
    border-bottom: 3px double gray;
    text-align: center;
}

.footer
{
    margin: 0px 0px 0px 0px;
    font-size: 0.8em;
    font-family: arial,helvetica,sans-serif;
    border-top: 3px double silver;
    text-align: center;
}

.navbar a.nav
{
    width: 5em;
    margin-right: -1px;
    border: 1px solid gray;
    border-bottom: 1px solid silver;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: none;
    text-align: center;
}

.footer a.nav
{
    width: 5em;
    margin-right: -1px;
    border: 1px solid gray;
    border-top: 1px solid silver;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: none;
    text-align: center;
}

.sample
{
    border: 1px solid gray;
    background-color: #f0f0f0;
    padding: 1em;
    padding-bottom: 0em;
    margin: 1em;
    margin-left: 2em;
}

.isample 
{
    display: block;
    background-color: #f0f0f0;
    width: 95%;
    font-size: 8px;
    margin-top: 0.5em;
}

.helpme
{
    color: red;
    margin-left: 2em;
    margin-right: 2em;
    font-style: italic;
}

img { border: none; padding-left: 2px; padding-right: 2px; }

body { background-color: #FFFFFF;  font-family: Arial,sans-serif,Helvetica;  }

p { text-align: justify; padding-right: 1em;}

h1, h2 { font-size: 145%; }

A { text-decoration: none; }

A:link { color: #805030; }
A:visited { color: #805030; }
A:hover { color: #800000; background-color: #f0e0c0; }
A:active { color: #800000; background-color: #f0e0c0; }

dt { font-weight: bold; padding-bottom: 1em; padding-top: 1em; }

