    <p class="footer">
      <a href="http://www.bonus.com?referrer=ini4j" target="_blank"><img align="left" src="http://www.bonus.com/ww/event=opensource&amp;code=ini4j/etc/link2bonus/bonus_logo4ss.gif" alt="Bonus.com logo" width="88" height="31"/></a>
      <a href="http://www.cenqua.com/clover" target="_blank"><img align="left" src="http://www.cenqua.com/images/clovered1.gif" width="89" height="33" border="0" alt="Code Coverage by Clover"/></a> 
      <a href="http://validator.w3.org/check?uri=referer"><img align="right" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"><img align="right" src="http://www.w3.org/Icons/valid-css" alt="Valid CSS!" height="31" width="88" /></a>
      <a class="nav" href="design.html">Goals</a><a class="nav" target="_balnk" href="coverage/index.html">Coverage</a><a class="nav" href="todo.html">TODO</a><a class="nav" href="links.html">Links</a><a class="nav" href="http://sourceforge.net/projects/ini4j">Project</a>
    </p>
