    <p class="navbar">
    <a href="index.html"><img align="left" src="http://www.ini4j.org/ini4j.png" alt="[ini4j] - Java API for handling Windows ini file format" width="88" height="31"/></a>
    <a href="http://www.opensource.org/docs/definition.php"><img align="right" src="http://www.opensource.org/trademarks/open_source_button.png" alt="OpeSource logo" width="88" height="31"></img></a>
    <a href="http://sourceforge.net"><img align="right" src="http://sourceforge.net/sflogo.php?group_id=129580&amp;type=1" width="88" height="31" alt="SourceForge.net Logo"></img></a>
    <a class="nav" href="index.html">Overview</a><a class="nav" href="tutorial.html">Tutorial</a><a class="nav" href="samples.html">Samples</a><a class="nav" target="_blank" href="api/index.html">Javadoc</a><a class="nav" href="http://sourceforge.net/project/showfiles.php?group_id=129580">Download</a>
    </p>
