<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[ini4j] - Java API for handling Windows ini file format - Links</title>
    <link rel="stylesheet" href="doc.css" type="text/css"></link>
    <meta name="keywords" content="windows ini,java library,ini,java,configuration,similar"></meta>
    <meta name="author" content="szkiba"></meta>
    <meta name="description" content="[ini4j] (Java API for handling configuration files in Windows .ini format) external links"></meta>
  </head>
  <body>
    <!-- header -->
    <h1>Similar projects</h1>
    <p class="abstract">
The primary purpose of the [ini4j] is to give a simple user interface for managing .ini files. Constructing a complete configuration managemenet system was not intended. The following projects aim higher, usually they try to realize a complete configuration management system.
    </p>
    <dl>
      <dt><a href="http://jfig.sourceforge.net/">JFig</a></dt>
      <dd>A complete configuration management system based on Windows .ini files.
      </dd>

      <dt><a href="http://jakarta.apache.org/commons/configuration/">Jakarta commons Configuration</a></dt>
      <dd>A complete configuration management system that can read configuration from many sources (JNDI, Properties, JDBC). It doesn't contain .ini file supporting.
      </dd>
      
      <dt><a href="http://www.churchillobjects.com/c/13004.html">Config4j</a></dt>
      <dd>An XML-based complete configuration management system. It doesn't contain .ini file managing. It is worth mentioning that it's able to manage configuration with Java Beans-style objects.
      </dd>
    </dl>
  <!-- footer -->
  </body>
</html>
