<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[ini4j] - Java API for handling Windows ini file format - Samples</title>
    <link rel="stylesheet" href="doc.css" type="text/css"></link>
    <meta name="keywords" content="windows ini,java library,ini,java,configuration,sample"></meta>
    <meta name="author" content="szkiba"></meta>
    <meta name="description" content="[ini4j] (Java API for handling configuration files in Windows .ini format) sample collection"></meta>
  </head>
  <body>
    <!-- header -->
    <h1>Samples</h1>

    <p class="abstract">
     The simple (but useful) samples you can find here illustrate the usage of [ini4j]. These are small, independent programs that may be translates and run. The build process of [ini4j] guarantees translatability and runability, since no distribution may be created without translating and running these programs. That's why these sources are not inserted into the document but can be found in separate .java files. But don't worry - your browser has a Back button, don't be afraid to use it :-)
    </p>
    
    <p>The sample programs expect the .ini file as a command line argument. If there is no such argument, they use the <a href="sample/sample.ini.txt">sample.ini</a> file.
</p>
    
    <h2>Using <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html">Java Preferences API</a></h2>
    <p>
The samples below use the standard JDK Preferences API, so there's no need for any special [ini4j] API knowledge to understand them. 
   </p>
    <dl>
      <dt><a href="sample/ReadStringSample.java">ReadStringSample.java</a></dt>
      <dd>This sample presents accessing String type values.
     </dd>
      
      <dt><a href="sample/ReadPrimitiveSample.java">ReadPrimitiveSample.java</a></dt>
      <dd>Reading some Java primitive type values.
      </dd>
      
      <dt><a href="sample/StreamSample.java">StreamSample.java</a></dt>
      <dd>
This sample demonstrates that the Preferences API may be used without a filesystem access. In this case, naturally, there's no way of saving the altered settings, they may only be accessed in the memory.
      </dd>

      <dt><a href="sample/ListenerSample.java">ListenerSample.java</a></dt>
      <dd>
This advanced sample presents the event-controlled usage. The [ini4j] library fully supports the events defined in Preferences API.
      </dd>

      <dt><a href="sample/NoImportSample.java">NoImportSample.java</a></dt>
      <dd>
Using [ini4j] without class level dependency (no Java imports). You may use [ini4j] library  as full Preferences implementation for user and system root.
      </dd>
    </dl>
    
    <h2>Using [ini4j] API</h2>
    <p>
The [ini4j] library has a simple API: the .ini file is a map of sections, while the section is a map of options. Due to the Java 1.5 generics these are type safe maps.
    </p>
    <dl>
      <dt><a href="sample/IniSample.java">IniSample.java</a></dt>
      <dd>Displaying every setting of a given section.
</dd>
      
      <dt><a href="sample/DumpSample.java">DumpSample.java</a></dt>
      <dd>Writing the .ini file received as input to the stand output.     
 </dd>
    </dl>
    
    <h2>Using your own API !</h2>
    <p>
Yes, it can be done! To access the contents of sections you can use any of your self-defined Java Beans compatible API. In order to do this you have to create a Java Beans-style interface, and a wrapper object that executes it will be generated by the [ini4j] library around the section.
    </p>

    <dl>
      <dt><a href="sample/BeanSample.java">BeanSample.java</a></dt>
      <dd>Accessing the whole .ini file as Java Beans-style beans.     
 </dd>
      
      <dt><a href="sample/BeanEventSample.java">BeanEventSample.java</a></dt>
      <dd>A sample that demonstrates the handling of the bound bean properties.
      </dd>
    </dl>
  <!-- footer -->
  </body>
</html>
