<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[ini4j] - Java API for handling Windows ini file format - TODO list</title>
    <link rel="stylesheet" href="doc.css" type="text/css"></link>
    <meta name="keywords" content="windows ini,java library,ini,java,configuration,todo"></meta>
    <meta name="author" content="szkiba"></meta>
    <meta name="description" content="[ini4j] (Java API for handling configuration files in Windows .ini format) todo list"></meta>
  </head>
  <body>
    <!-- header -->
    <h1>TODO list</h1>
    <dl>
      <dt><a href="api/net/sourceforge/ini4j/IniParser.html">IniParser</a></dt>
      <dd>
        <ul>
          <li>Backslash support at end of line ?</li>
          <li>Should use ':' also as operator ? (maybe bad idea, BTW Properties file do it)</li>
        </ul>
      </dd>

      <dt>Code cleanup</dt>
      <dd>Cleanup imports, format and check code (checkstyle, jalopy, pmd)
      </dd>
    
      <dt>Improve documentation</dt>
      <dd>Correct existing documentations English, and write new docs, tutorials. Any helps are welcome...</dd>
      <dd>Write sample codes to introduce JDK 1.4 backport (see ini4j-compat.jar and retroweaver-rt.jar).</dd>

    </dl>
  <!-- footer -->
  </body>
</html>
