<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[ini4j] - Java API for handling Windows ini file format - Tutorial</title>
    <link rel="stylesheet" href="doc.css" type="text/css"></link>
    <meta name="keywords" content="windows ini,java library,ini,java,configuration,tutorial"></meta>
    <meta name="author" content="szkiba"></meta>
    <meta name="description" content="[ini4j] (Java API for handling configuration files in Windows .ini format tutorial"></meta>
  </head>
  <body>
    <!-- header -->
    <h1>Tutorial</h1>

    <p class="abstract">
The purpose of this document is to familiarize the reader with the usage of the [ini4j] library. Each chapter contains all the necessary code portions and explanation for a given function.
   </p>
    
    <h2>Reading an Ini object</h2>
    <pre class="sample">
Ini sample(Reader input) throws IOException, InvalidIniFormatException
{
    Ini ini = new Ini();
    ini.load(input);
    return ini;
}

Ini sample2(Reader input) throws IOException, InvalidIniFormatException
{
    return new Ini(input)
}
    </pre>
    <p>
As you can see, the contents of the Ini object can be read by the <code>load()</code> method. For convenience purposes this may even be performed in the constructor, as seen in <code>sample2</code>.
    </p>
    
    <h2>Managing XML format</h2>
    <pre class="sample">
Ini sample(Reader input) throws IOException, InvalidIniFormatException
{
    Ini ini = new Ini();
    ini.loadFromXML(input);
    return ini;
}

void sample2(Writer output) throws IOException
{
    ini.storeToXML(output);
}
    </pre>
    <p>
As you can see, the only difference between managing XML format and .ini format is the "FromXML" / "ToXML" suffix.
    </p>
    
    <h2>Getting and modifying settings
</h2>
    <pre class="sample">
void sample(Ini ini)
{
    Ini.Section sec = ini.get("global");
    
    System.out.println(sec.get("home"));
    System.out.println(sec.fetch("size"));
    
    sec.put("limit","22");
}
    </pre>
    <p>
    The Ini object is a Map&lt;String,Ini.Section&gt;, that is, a map that assigns Ini.Section objects to String keys. Therefore, the <code>get()</code> method returns the section <code>global</code> in the first line.
    </p>
    <p>
The section is a Map&lt;String,String&gt;, that is, a map that assigns String values to String keys. So the <code>get</code> method is used to get values inside the section. To get a value, besides <code>get()</code> you can also use <code>fetch()</code> which resolves any occurrent ${section/option} format variable references in the needed value.
   </p>
    
    <h2>Variable references</h2>
    <pre class="sample">
[global]
limit = 10
size = 23
max = ${limit}

[deck]
size = ${global/max}
color = ${@prop/deck.color}
price = ${@env/PRICE}
    </pre>
    <p>
Within the .ini file, it is possible to refer to another setting, system property or environment variable. In the example above the value of <code>max</code> is a relative reference within the section. The <code>size</code> property of the <code>deck</code> section is a full variable reference, with the value of <code>10</code>. The value of <code>color</code> refers to the <code>deck.color</code> system property, while the value of <code>price</code> is a reference to the <code>PRICE</code> environment variable.
    </p>

    <h2>Preferences API</h2>
    <pre class="sample">
void sample(Reader input) throws IOException, InvalidIniFormatException
{
    Preferences prefs = new IniPreferences(input);
    Preferences deck = prefs.node("deck");
    System.out.println(deck.get("color","black"));
}
    </pre>
    <p>
In the example above only the class <code>IniPreferences</code> originates from the [ini4j] library. As soon as the Preferences object is created it functions as a standard Preferences node, and should be used as such. Implicitly only new nodes can be created in the root node (these will be the sections). In the first level nodes (sections) only values can be created (these will be the options).
    </p>
    <p>
In the case of an invalid operation an UnsupportedOperationException type runtime exception is generated. This happens if we try to set a value at the root node or to create a node on the second level, since these operations cannot be interpreted on the whole .ini file under Preferences.
</p>
    
    <h2>Java Beans API</h2>
    <pre class="sample">
interface Node
{
    int getSize();
    void setSize(int s);
    String getColor();
    double getWeight();
}

void sample(Ini ini)
{
    Node deck = ini.get("deck").to(Node.class);
    
    double d = deck.getWeight();
    int size = deck.getSize();
    deck.setSize(size*2);
}
    </pre>
    <p>
While writing a program we usually know the type of the section's values, so we can define one or more java interfaces to access them. An advantage of this solution is that the programmer doesn't have to convert the values because they are converted automatically to the type defined in the interface. The <code>deck instanceof Node</code> relation is of course fulfilled in the example above.
    </p>
  <!-- footer -->
  </body>
</html>
