<html>
    <head>
        <title>Quartz 1 - 
        Example5
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="Example5-Example5JobMisfires"></a>Example 5 - Job Misfires</h1>

<h2><a name="Example5-Overview"></a>Overview</h2>
<p>This example is designed to demonstrate how you can pass run-time parameters into quartz jobs and how you can maintain state in a job.</p>

<p>The program will perform the following actions:</p>

<ul>
	<li>Start up the Quartz Scheduler</li>
	<li>Schedule two jobs, each job will execute the every three seconds, indefintely</li>
	<li>The jobs will take ten seconds to run (preventing the execution trigger from firing every three seconds)</li>
	<li>Each job has different misfire instructions</li>
	<li>The program will wait 10 minutes so that the two jobs have plenty of time to run</li>
	<li>Shut down the Scheduler</li>
</ul>



<h2><a name="Example5-RunningtheExample"></a>Running the Example</h2>
<p>This example can be executed from the <b>examples/example5</b> directory.   There are two out-of-the-box methods for running this example</p>

<ul>
	<li><b>example5.sh</b> - A UNIX/Linux shell script</li>
	<li><b>example5.bat</b> - A Windows Batch file</li>
</ul>


<h2><a name="Example5-TheCode"></a>The Code</h2>
<p>The code for this example resides in the package <b>org.quartz.examples.example5</b>.   </p>

<p>The code in this example is made up of the following classes:</p>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Class Name </th>
<th class='confluenceTh'> Description</th>
</tr>
<tr>
<td class='confluenceTd'> MisfireExample </td>
<td class='confluenceTd'> The main program</td>
</tr>
<tr>
<td class='confluenceTd'> MisfireJob </td>
<td class='confluenceTd'> A simple job that takes 10 seconds to run</td>
</tr>
</tbody></table>

<h3><a name="Example5-MisfireJob"></a>MisfireJob </h3>

<p>MisfireJob is a simple job that prints its execution time and then will wait for a period of time before completing.  The amount of wait time is defined by the job parameter EXECUTION_DELAY.  If this job parameter is not passed in, the job will default to a wait time of 5 seconds:</p>


<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-comment">// <span class="code-keyword">default</span> delay to five seconds
</span>        <span class="code-object">long</span> delay = 5000L;

        <span class="code-comment">// use the delay passed in as a job parameter (<span class="code-keyword">if</span> it exists)
</span>        JobDataMap map = context.getJobDetail().getJobDataMap();
        <span class="code-keyword">if</span> (map.containsKey(EXECUTION_DELAY)) {
        	delay = map.getLong(EXECUTION_DELAY);
        }

        <span class="code-keyword">try</span> {
            <span class="code-object">Thread</span>.sleep(delay);
        } 
        <span class="code-keyword">catch</span> (Exception ignore) {
        }</pre>
</div></div>


<h3><a name="Example5-MisfireExample"></a>MisfireExample</h3>

<p>The program starts by getting an instance of the Scheduler.  This is done by creating a <em>StdSchedulerFactory</em> and then using it to create a scheduler.   This will create a simple, RAM-based scheduler.</p>

<div class="code"><div class="codeContent">
<pre class="code-java">SchedulerFactory sf = <span class="code-keyword">new</span> StdSchedulerFactory();
Scheduler sched = sf.getScheduler();</pre>
</div></div>

<p>Job #1 is scheduled to run every 3 seconds indefinitely.  An execution delay of 10 seconds is passed into the job:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">JobDetail job = <span class="code-keyword">new</span> JobDetail(<span class="code-quote">"statefulJob1"</span>, <span class="code-quote">"group1"</span>,
                StatefulDumbJob.class);
        job.getJobDataMap().put(MisfireJob.EXECUTION_DELAY, 10000L);
        SimpleTrigger trigger = <span class="code-keyword">new</span> SimpleTrigger(<span class="code-quote">"trigger1"</span>, <span class="code-quote">"group1"</span>, 
        		<span class="code-keyword">new</span> Date(ts), <span class="code-keyword">null</span>, 
        		SimpleTrigger.REPEAT_INDEFINITELY, 3000L);
        Date ft = sched.scheduleJob(job, trigger);</pre>
</div></div>


<p>Job #2 is scheduled to run every 3 seconds indefinitely.  An execution delay of 10 seconds is passed into the job:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">job = <span class="code-keyword">new</span> JobDetail(<span class="code-quote">"statefulJob2"</span>, <span class="code-quote">"group1"</span>, StatefulDumbJob.class);
        job.getJobDataMap().put(MisfireJob.EXECUTION_DELAY, 10000L);
        trigger = <span class="code-keyword">new</span> SimpleTrigger(<span class="code-quote">"trigger2"</span>, <span class="code-quote">"group1"</span>, 
        		<span class="code-keyword">new</span> Date(ts), <span class="code-keyword">null</span>,
                SimpleTrigger.REPEAT_INDEFINITELY, 3000L);
        trigger      	.setMisfireInstruction(SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT);
        ft = sched.scheduleJob(job, trigger);</pre>
</div></div>

<p>Note:  The trigger for job #2 is set with a misfire instruction that will cause it to reschedule with the existing repeat count.   This policy forces quartz to refire the tirgger as soon as possible.   Job #1 uses the default "smart" trigger policy in quartz, which causes the trigger to fire at it's next normal execution time.</p>


<p>The scheduler is then started.</p>

<div class="code"><div class="codeContent">
<pre class="code-java">sched.start();</pre>
</div></div>

<p>To let the program have an opportunity to run the job, we then sleep for ten minutes (600 seconds)</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-object">Thread</span>.sleep(600L * 1000L);</pre>
</div></div>

<p>Finally, we will gracefully shutdown the scheduler:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">sched.shutdown(<span class="code-keyword">true</span>);</pre>
</div></div>
<p>Note:  passing <em>true</em> into the <em>shutdown</em> message tells the Quartz Scheduler to wait until all jobs have completed running before returning from the method call.</p>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
