# supose

./: .classpath  .gitignore  .project  README  build.xml  changes.xml  compile.properties  directory.properties  formats.txt  install.cmd  logo.txt  pom.xml  profiles.xml  release.properties  search-examples.txt  supose.cmd  supose.sh  todo.txt
supose-cli/: pom.xml
supose-cli/src/main/assembly/: bin-component.xml  bin-unix.xml  bin.xml  src.xml
supose-cli/src/main/java/com/soebes/supose/cli/: BaseCommand.java  CLIBase.java  CLIChangeSetInterceptor.java  CLIInterceptor.java  CLILogEntryInterceptor.java  FieldNamesConverter.java  ICommand.java  MainCommand.java  MergeCommand.java  RevisionConverter.java  ScanCommand.java  ScheduleCommand.java  ScheduleInterceptor.java  SchedulerLogEntryInterceptor.java  SearchCommand.java  SupoSECLI.java  SupoSECommandLine.java  SuposeCLI.java  SuposeCommandLine.java  URIConverter.java
supose-cli/src/main/resources/: fileextension.properties  filter.xml  log4j.properties  version.properties
supose-cli/src/test/java/com/soebes/supose/cli/: SupoSEIT.java  SuposeCLITest.java  SupposeCLITest.java
supose-cli/src/test/resources/: test-all.xml
supose-config/: Ideas.txt  pom.xml
supose-config/src/main/java/com/soebes/supose/config/: Configuration.java
supose-config/src/main/mdo/: repositories.mdo
supose-config/src/test/java/com/soebes/supose/config/xml/: ConfigurationReadTest.java  CreateRepositoryConfigurationTest.java
supose-config/src/test/resources/: repositories-partial.xml  test-all.xml
supose-core/: pom.xml
supose-core/src/main/java/com/soebes/supose/: FieldNames.java
supose-core/src/main/java/com/soebes/supose/config/: ConfigurationRepositories.java  RepositoryConfiguration.java  RepositoryFactory.java  RepositoryJobConfiguration.java
supose-core/src/main/java/com/soebes/supose/config/ini/: IReposConfig.java  IniFileEntryNames.java
supose-core/src/main/java/com/soebes/supose/core/: FieldNames.java
supose-core/src/main/java/com/soebes/supose/core/config/: ConfigurationRepositories.java  RepositoryConfiguration.java  RepositoryFactory.java  RepositoryJobConfiguration.java
supose-core/src/main/java/com/soebes/supose/core/index/: Index.java  IndexHelper.java
supose-core/src/main/java/com/soebes/supose/core/jobs/: JobDataNames.java  JobSchedulerListener.java  RepositoryScanJob.java  ScheduleInterceptor.java  SchedulerLogEntryInterceptor.java
supose-core/src/main/java/com/soebes/supose/core/parse/: IParse.java
supose-core/src/main/java/com/soebes/supose/core/recognition/: EntryCache.java  RenameRecognition.java  RenameType.java  TagBranch.java  TagBranchRecognition.java
supose-core/src/main/java/com/soebes/supose/core/repository/: Repository.java
supose-core/src/main/java/com/soebes/supose/core/scan/: FileExtensionHandler.java  RepositoryInformation.java  RevisionDocument.java  ScanRepository.java  ScanRepositoryBase.java  (+3 more)
supose-core/src/main/java/com/soebes/supose/index/: Index.java  IndexHelper.java
supose-core/src/main/java/com/soebes/supose/jobs/: JobDataNames.java  JobSchedulerListener.java  RepositoryScanJob.java  ScheduleInterceptor.java  SchedulerLogEntryInterceptor.java
supose-core/src/main/java/com/soebes/supose/parse/: IParse.java
supose-core/src/main/java/com/soebes/supose/recognition/: EntryCache.java  RenameRecognition.java  RenameType.java  TagBranch.java  TagBranchRecognition.java
supose-core/src/main/java/com/soebes/supose/repository/: Repository.java
supose-core/src/main/java/com/soebes/supose/scan/: FileExtensionHandler.java  IndexRevision.java  RepositoryInformation.java  RevisionDocument.java  ScanRepository.java  ScanRepositoryBase.java  ScanRepositoryBaseChangeSet.java  ScanRepositoryBaseLogEntry.java  ScanSingleRepository.java
supose-core/src/main/java/com/soebes/supose/search/: CustomQueryParser.java  NumberUtils.java  ResultEntry.java  SearchRepository.java
supose-core/src/main/java/com/soebes/supose/utility/: AnalyzerFactory.java  FileExtensionProperty.java  FileName.java
supose-core/src/test/java/com/soebes/supose/: InitRepository.java  TestBase.java
supose-core/src/test/java/com/soebes/supose/config/: ConfigurationRepositoriesTest.java  RepositoryJobConfigurationTest.java
supose-core/src/test/java/com/soebes/supose/core/: InitRepository.java  TestBase.java
supose-core/src/test/java/com/soebes/supose/lucene/: LuceneTest.java
supose-core/src/test/java/com/soebes/supose/recognition/: RenameRecognitionTest.java  TagBranchRecognitionTest.java
supose-core/src/test/java/com/soebes/supose/repository/: RepositoryTest.java
supose-core/src/test/java/com/soebes/supose/scan/: IndexMergeTest.java  SearchRepositoryGetQueryTest.java  SearchRepositoryGetResultTest.java
supose-core/src/test/java/com/soebes/supose/utility/: FileExtensionPropertyTest.java  FileNameTest.java
supose-core/src/test/resources/: fileextension.properties  index.ini  log4j.properties  pom-module-template.xml  repos.dump
supose-core/src/test/resources/test-documents/: testOpenOffice3.odp  testOpenOffice3.ods
supose-docbk/: pom.xml
supose-docbk/src/docbkx/: supose.xml
supose-filter/: .project  pom.xml
supose-filter/filter/: pom.xml
supose-filter/filter-model/: pom.xml
supose-filter/filter-model/src/main/mdo/: filter.mdo
supose-filter/filter-model/src/site/: site.xml
supose-filter/filter-model/src/test/java/com/soebes/supose/: TestBase.java
supose-filter/filter-model/src/test/resources/: filter-partial.xml  filter.xml
supose-filter/filter/src/test/resources/: filter-with-excludes.xml  filter.xml
supose-filter/src/test/resources/: filter-with-excludes.xml
supose-parent/: pom.xml
supose-war/: .project  pom.xml
supose-war/src/main/resources/: log4j.properties
supose-war/src/main/webapp/: error.xhtml  index.xhtml  result.xhtml  tree.xhtml
supose-war/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
supose-war/src/main/webapp/WEB-INF/jsf/: body.xhtml  footer.xhtml  header.xhtml  template.xhtml
supose-war/src/main/webapp/css/: main.css
(+254 files in other folders)
