<?xml version="1.0" encoding="latin1"?>
<!--

 The (S)ubversion Re(po)sitory (S)earch (E)ngine (SupoSE for short).

 Copyright (c) 2007 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
 Copyright (C) 2007 by Karl Heinz Marbaise

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

 The License can viewed online under http://www.gnu.org/licenses/gpl.html
 If you have any questions about the Software or about the license
 just write an email to license@soebes.de

-->
<project name="supose" basedir=".">

	<description>
The (S)ubversion Re(po)sitory (S)earch (E)ngine (SupoSE for short).
</description>

	<property name="dir.src" location="src" />

	<property name="dir.src.test" location="${dir.src}/test" />
	<property name="dir.src.test.java" location="${dir.src.test}/java" />
	<property name="dir.src.test.resources" location="${dir.src.test}/resources" />

	<property name="dir.src.main" location="${dir.src}/main" />
	<property name="dir.src.main.java" location="${dir.src.main}/java" />
	<property name="dir.src.main.resources" location="${dir.src.main}/resources" />
	
	<property name="dir.dist"  location="${basedir}/dist"/>
	<property name="dir.dist.classes"  location="${dir.dist}/classes"/>
	<property name="dir.dist.docs" value="${dir.dist}/docs"/>

	<property file="${basedir}/directory.properties"/>
	<property file="${basedir}/release.properties"/>

	<property name="version" value="${software.major}.${software.minor}.${software.patch}"/>

	<path id="classpath">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init" description="Initialize directory structure">
		<mkdir dir="${dir.bin}"/>
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.build.doc}"/>
		<mkdir dir="${dir.build.classes}"/>
	
		<mkdir dir="${dir.dist}" />
	</target>

	<target name="clean" description="">
		<delete dir="${dir.build}"/>
		<delete dir="${dir.dist}" />
	</target>

	<!--
		========================================================================
		Compile Area
		========================================================================
	-->
	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac
			srcdir="${dir.src.main.java}"
			destdir="${dir.build.classes}"
			debug="yes">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="compile:test" depends="compile" description="compile the source " >
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac srcdir="${dir.src.test.java}" destdir="${dir.build.classes}" debug="yes">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="compile:dist" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac srcdir="${dir.src.main.java}" destdir="${dir.build.classes}" debug="yes">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile:dist" description="generate the distribution" >
		<jar jarfile="${dir.dist}/${software.shortname}-${version}.jar">
			<manifest>
				<attribute name="Built-By" value="SoftwareEntwicklung Beratung Schulung" />
				<attribute name="Specification-Title" value="${software.name}" />
				<attribute name="Specification-Version" value="${software.major}.${software.minor}.${software.patch}" />
				<attribute name="Specification-Vendor" value="SoftwareEntwicklung Beratung Schulung" />
				<attribute name="Implementation-Title" value="${software.shortname}" />
				<attribute name="Implementation-Vendor" value="SoftwareEntwicklung Beratung Schulung" />
				<attribute name="Implementation-URL" value="http://supose.soebes.de" />
			</manifest>
			<zipfileset dir="${dir.build.classes}" prefix="">
				<include name="**/*.class" />
			</zipfileset>
			<zipfileset dir="${dir.src.main.resources}" prefix="">
				<include name="*.properties" />
			</zipfileset>			
		</jar>
	</target>

	<target name="tar.gz" depends="compile:dist,jar" description="generate the distribution (tar.gz)">
		<tar destfile="${dir.dist}/${software.shortname}-${version}.tar.gz" longfile="gnu" compression="gzip">
			<tarfileset dir="${dir.lib}" prefix="/lib">
				<include name="**/*.jar"/>
				<exclude name="**/testng*.jar"/>
			</tarfileset>
			<tarfileset dir="${basedir}" mode="0755">
				<include name="supose.sh"/>
			</tarfileset>
			<tarfileset dir="${dir.dist}" prefix="/lib">
				<include name="${software.shortname}-${version}.jar"/>
			</tarfileset>
		</tar>
	</target>
	
	<target name="src.tar.gz" depends="init" description="generate source the distribution (tar.gz)">
		<tar destfile="${dir.dist}/${software.shortname}-${version}-src.tar.gz" longfile="gnu" compression="gzip">
			<tarfileset dir="${dir.lib}" prefix="/lib">
				<include name="**/*.jar"/>
			</tarfileset>
			<tarfileset dir="${dir.src}" prefix="src">
				<include name="**/**"/>
			</tarfileset>
			<tarfileset dir="${basedir}">
				<include name="release.properties"/>
				<include name="compile.properties"/>
				<include name="build.xml"/>
				<include name="pom.xml"/>
				<include name=".classpath"/>
				<include name=".project"/>
				<include name="supose.cmd"/>
			</tarfileset>
			<tarfileset dir="${basedir}" mode="0755">
				<include name="supose.sh"/>
			</tarfileset>
		</tar>
	</target>

	<target name="zip" depends="compile:dist,jar" description="generate the distribution (zip)">
		<zip destfile="${dir.dist}/${software.shortname}-${version}.zip">
			<zipfileset dir="${dir.lib}" prefix="lib">
				<include name="**/*.jar"/>
				<exclude name="**/testng*.jar"/>
			</zipfileset>
			<zipfileset dir="${basedir}" prefix="">
				<include name="supose.sh" />
				<include name="supose.cmd" />
			</zipfileset>
			<zipfileset dir="${dir.dist}" prefix="lib">
				<include name="${software.shortname}-${version}.jar"/>
			</zipfileset>
		</zip>
	</target>
	
	<target name="src.zip" depends="init" description="generate source distribution (zip)">
		<zip destfile="${dir.dist}/${software.shortname}-${version}-src.zip">
			<zipfileset dir="${dir.lib}" prefix="lib">
				<include name="**/*.jar"/>
			</zipfileset>
			<zipfileset dir="${dir.src}" prefix="src">
				<include name="**/**"/>
			</zipfileset>
			<zipfileset dir="${basedir}">
				<include name="release.properties"/>
				<include name="compile.properties"/>
				<include name="build.xml"/>
				<include name="pom.xml"/>
				<include name=".classpath"/>
				<include name=".project"/>
				<include name="supose.cmd"/>
				<include name="supose.sh"/>
			</zipfileset>
		</zip>
	</target>

	<target name="dist" depends="jar,zip,tar.gz,src.zip,src.tar.gz"/>

</project>
