<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.supose</groupId>
    <artifactId>supose-parent</artifactId>
    <version>0.7.1-SNAPSHOT</version>
    <relativePath>supose-parent/pom.xml</relativePath>
  </parent>

  <artifactId>supose</artifactId>
  <packaging>pom</packaging>

  <name>Subversion Repository Search Engine</name>

  <modules>
    <module>supose-parent</module>
    <module>supose-core</module>
    <module>supose-cli</module>
    <module>supose-war</module>
    <module>supose-it</module>
    <module>supose-filter</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip> <!-- No need to deploy the reactor -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <developerConnection>scm:git:git@github.com:khmarbaise/supose.git</developerConnection>
    <connection>scm:git:git://github.com/khmarbaise/supose.git</connection>
    <url>https://github.com/khmarbaise/supose</url>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <quiet />
          <aggregate>true</aggregate>
          <doctitle>${project.name}
            ${project.version}-${project.buildNumber}
            API</doctitle>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://lucene.apache.org/java/2_4_0/api</link>
            <link>http://www.quartz-scheduler.org/docs/api/</link>
          </links>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>UTF-8</sourceEncoding>
          <targetJdk>1.5</targetJdk>
        </configuration>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <issueLinkTemplatePerSystem>
            <default>http://www.supose.org/issues/show/%ISSUE%</default>
          </issueLinkTemplatePerSystem>
          <xmlPath>${basedir}/changes.xml</xmlPath>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <reportsDirectory>target/surefire-reports</reportsDirectory>
        </configuration>
      </plugin>
            <!-- Mark all occurance of @todo in source code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>FIXME</displayName>
                <tags>
                  <tag>
                    <matchString>fixme</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
                <displayName>TODO</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>HACK</displayName>
                <tags>
                  <tag>
                    <matchString>hack</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>hack</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>
