New features of 0.2.5 release:

    * Refactored code for customization: Ini, IniPreferences, IniParser now also handle URL
      as input. It makes possible to create C like #include directive at IniParser level,
      when using URL as input source.

    * Added include feature to FancyIniParser: <location> mean: '<' and '>' token, location
      is either relative or absolute URL of include file. Unlimited level of includes allowed.
      Relative URLs only allowed, when container file loaded via URL (not via stream or reader).
 
    * IniFile got getMode() and getFile() accessor methods.

    * PreferencesWrapper class in addon package to support decorator design pattern 
      for java.util.Preferences objects.

    * StrictPreferences decorator class, which has getXXX methods without default parameter,
      and throws java.util.NoSuchElementException on missing values instead of returning default
      value.
