~~
~~ The (Su)bversion Re(po)sitory (S)earch (E)ngine (SupoSE for short).
~~
~~ Copyright (c) 2007-2011 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2007-2011 by Karl Heinz Marbaise
~~
~~ This program is free software; you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation; either version 2 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
~~
~~ The License can viewed online under http://www.gnu.org/licenses/gpl.html
~~ If you have any questions about the Software or about the license
~~ just write an email to license@soebes.de
~~

Searching via Command Line

* Overview

  To search for particular information you can use the command line
  search.


  The command to start with searching is as follows:

+---
supose.cmd search --index IndexName --query "..."
+---

  The option <<<--index IndexName>>>, will define the name of the index which 
  will be used for searching. This has been created by an earlier run of SupoSE 
  with the {{{./commandline-scan.html}scan}} command.

  The option <<<--query "...">>> contains the real Lucene query which 
  defines the criteria to search within the index.

  If you would like to know how you can search for {{{./commandline-search-files.html}filename}},
  {{{./commandline-search-paths.html}paths}}, 
  {{{./commandline-search-tagsbranches.html}tags or branches}} etc. take a look into 
  the particular areas.

