~~
~~ The (Su)bversion Re(po)sitory (S)earch (E)ngine (SupoSE for short).
~~
~~ Copyright (c) 2007, 2008, 2009, 2010 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2007, 2008, 2009, 2010 by Karl Heinz Marbaise
~~
~~ This program is free software; you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation; either version 2 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
~~
~~ The License can viewed online under http://www.gnu.org/licenses/gpl.html
~~ If you have any questions about the Software or about the license
~~ just write an email to license@soebes.de
~~

{Tags/Branches searching}


* Overview

  If you like to search for tags or branches you can use the <<<tag>>>
  or <<<branch>>> field which contains the names of the tags or
  branches.

* Searching for tags

  By using the <<<tag>>> field within the search query you 
  will define the pattern you would like search for. The pattern
  can contain wildcard as you might expect they to work e.g.
  known by the command line.

  The following query will find all tags which are existing
  in all revisions within the repository.

+--
+tag:*
+--

  The result list will contain all existing tags incl.
  Maven Tags which have a particular pattern.

  If you like to see only the list of tags without the
  Maven Tags just extend the query as follows:

+--
+tag:* -maventag:*
+--

  If you like to search for Subversion Tags (particular type
  used by the Subversion Team) you can use a search query as 
  follows:

+--
+subversiontag:*
+--


* Searching for branches

  If you like to search for a branch you can use the <<<branch>>>
  field to define the pattern for the branch name you would like
  to search for.

+--
+branch:*
+--

