~~
~~ The (Su)bversion Re(po)sitory (S)earch (E)ngine (SupoSE for short).
~~
~~ Copyright (c) 2007-2011 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2007-2011 by Karl Heinz Marbaise
~~
~~ This program is free software; you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation; either version 2 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
~~
~~ The License can viewed online under http://www.gnu.org/licenses/gpl.html
~~ If you have any questions about the Software or about the license
~~ just write an email to license@soebes.de
~~

{Merging via Command Line}

* Overview

  If you have multiple indexes generated you can use the merge
  command to combine those indexes into a single one.


  The command to start with merge is as follows:

+---
supose.cmd merge --url URL --index IndexName --create
+---

  The option <<<--url URL>>>, will define which repository will be scanned
  and indexed. Usually you give a thing like http://svn.supose.org/supose
  to define a particular repository.

