~~
~~ The (S)ubversion Re(po)sitory (S)earch (E)ngine (SupoSE for short).
~~
~~ Copyright (c) 2007, 2008, 2009 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2007, 2008, 2009 by Karl Heinz Marbaise
~~
~~ This program is free software; you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation; either version 2 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
~~
~~ The License can viewed online under http://www.gnu.org/licenses/gpl.html
~~ If you have any questions about the Software or about the license
~~ just write an email to license@soebes.de
~~

{Filename searching}

  If you like to Search for filenames you can use the <<<filename>>>
  field which contains the filename.

  By using the <<<filename>>> field within the search query you 
  now define the pattern you would like search for. The pattern
  can contain wildcard as you might expect they to work e.g.
  known by the command line.

  The following query will find all filenames which contain the given
  pattern in all revisions and all paths within the repository.

+--
+filename:*.txt
+--

    A common search pattern to search for all existing word files (.doc)

+--
+filename:*.doc
+--

    or if yu are litte more up-to-day you might use 2007 office files (.docx)

+--
+filename:*.docx
+--


    If you know only parts of your filename you are searching for just
    simply define those parts in the query. The following query
    will search for file which contains the <<<scm>>> inside.
    This will find filenames which contain uppercase or lowercase
    written characters or in other words the search is <<non-case-sensitive>>.

+---
+filename:*scm*.doc
+---

