~~
~~ The (Su)bversion Re(po)sitory (S)earch (E)ngine (SupoSE for short).
~~
~~ Copyright (c) 2007, 2008, 2009, 2010 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2007, 2008, 2009, 2010 by Karl Heinz Marbaise
~~
~~ This program is free software; you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation; either version 2 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
~~
~~ The License can viewed online under http://www.gnu.org/licenses/gpl.html
~~ If you have any questions about the Software or about the license
~~ just write an email to license@soebes.de
~~

{Searching in Revisions}

  If you like to search for particular revisions in the repository 
  you can use the <<<revision>>> field which contains the revision 
  number of the repository.

  The following query will find all entries which are related to
  revision 20 in the repository. This is more or less equivalent to
  <<<svn log -r 20 URL -v>>>.

+--
+revision:20
+--

  If you like to use multiple revisions you can simply use:

+--
+revision:20 +revision:30
+--


  If you like to use a revision range you can use the following which
  is more or less equivalent to <<<svn log -r1:200 -v URL>>>.

+--
+revision:[1 TO 200]
+--

  This will search in the revisions from 1 till 200.
