~~
~~ The (Su)bversion Re(po)sitory (S)earch (E)ngine (SupoSE for short).
~~
~~ Copyright (c) 2007, 2008, 2009, 2010 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2007, 2008, 2009, 2010 by Karl Heinz Marbaise
~~
~~ This program is free software; you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation; either version 2 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
~~
~~ The License can viewed online under http://www.gnu.org/licenses/gpl.html
~~ If you have any questions about the Software or about the license
~~ just write an email to license@soebes.de
~~

Command Line

* Overview

  You can use SupoSE to scan a single or multiple repositories. As a
  start you can scan a single repository. In real live situation you 
  would use the scheduling mechanism to scan your repositories 
  for new changesets. 

  To search for particular information you can use the
  {{{./commandline-search.html}command line search}}.

  The merging can be used to merge different indexes together.

** Different Commands

  The commandline comprises of command and it's appropriate options for that
  command.

+--- 
supose.cmd Command Options
+---

  Currently the commands {{{./commandline-scan.html}scan}}, {{{./commandline-search.html}search}},
  {{{./commandline-merge.html}merge}} and {{{./commandline-schedule.html}schedule}} are available.

