~~
~~ The (S)ubversion Re(po)sitory (S)earch (E)ngine (SupoSE for short).
~~
~~ Copyright (c) 2007, 2008, 2009 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2007, 2008, 2009 by Karl Heinz Marbaise
~~
~~ This program is free software; you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation; either version 2 of the License, or
~~ (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
~~
~~ The License can viewed online under http://www.gnu.org/licenses/gpl.html
~~ If you have any questions about the Software or about the license
~~ just write an email to license@soebes.de
~~
		-----
		What is SupoSE?
		-----
		Karl Heinz Marbaise
		------
		17.01.2008

Overview

 SupoSE is an abbreviation for Subversion Repository Search Engine. It's intention is to do search in all files
 of all revision and all paths within multiple Subversion Repositories.
 
* Approach

 The basic approach is to scan the repository off-line, which means to scan the repository on time scheduled 
 based. This means to scan e.g. every hour or minute or whatever the user likes to configure.
 During such a scan, SupoSE will check if something has changed in the repository and scan all new
 changes which had been made since the last scan.

---
This is an code example.
---
 
* Sub-Sub-section

 This is a test.
