<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Nov 06 14:01:50 MST 2006 -->
<TITLE>
Uses of Interface org.quartz.Calendar (Quartz Enterprise Job Scheduler API - 1.6.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.quartz.Calendar (Quartz Enterprise Job Scheduler API - 1.6.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.quartz.Calendar</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz"><B>org.quartz</B></A></TD>
<TD>The main package of <b>Quartz</b>, containing the client-side interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.core"><B>org.quartz.core</B></A></TD>
<TD>Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.helpers"><B>org.quartz.helpers</B></A></TD>
<TD>Contains helper classes to make working with Quartz easier.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl"><B>org.quartz.impl</B></A></TD>
<TD>Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl.calendar"><B>org.quartz.impl.calendar</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl.jdbcjobstore"><B>org.quartz.impl.jdbcjobstore</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl.jdbcjobstore.oracle"><B>org.quartz.impl.jdbcjobstore.oracle</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.simpl"><B>org.quartz.simpl</B></A></TD>
<TD>Contains simple / light-weight implementations (with no dependencies on
external libraries) of interfaces required by the
org.quartz.core.QuartzScheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.spi"><B>org.quartz.spi</B></A></TD>
<TD>Contains Service Provider Interfaces that can be implemented by those
wishing to create and use custom versions of Quartz back-end/behind-the-scenes
services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.xml"><B>org.quartz.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> that return <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../org/quartz/Scheduler.html#getCalendar(java.lang.String)">getCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> instance with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>JobExecutionContext.</B><B><A HREF="../../../org/quartz/JobExecutionContext.html#getCalendar()">getCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a handle to the <code>Calendar</code> referenced by the <code>Trigger</code>
 instance that fired the <code>Job</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>Calendar.</B><B><A HREF="../../../org/quartz/Calendar.html#getBaseCalendar()">getBaseCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the base calendar.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>TriggerUtils.</B><B><A HREF="../../../org/quartz/TriggerUtils.html#computeFireTimes(org.quartz.Trigger, org.quartz.Calendar, int)">computeFireTimes</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                 <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                 int&nbsp;numTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Dates that are the next fire times of a 
 <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>TriggerUtils.</B><B><A HREF="../../../org/quartz/TriggerUtils.html#computeFireTimesBetween(org.quartz.Trigger, org.quartz.Calendar, java.util.Date, java.util.Date)">computeFireTimesBetween</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                        <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;from,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Dates that are the next fire times of a 
 <code>Trigger</code>
 that fall within the given date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../org/quartz/Trigger.html#triggered(org.quartz.Calendar)">triggered</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../org/quartz/Trigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../org/quartz/Trigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../org/quartz/Trigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                      long&nbsp;misfireThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTrigger.</B><B><A HREF="../../../org/quartz/SimpleTrigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates the <code>SimpleTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>SimpleTrigger</code>
 was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTrigger.</B><B><A HREF="../../../org/quartz/SimpleTrigger.html#triggered(org.quartz.Calendar)">triggered</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called when the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTrigger.</B><B><A HREF="../../../org/quartz/SimpleTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                      long&nbsp;misfireThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTrigger.</B><B><A HREF="../../../org/quartz/SimpleTrigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../org/quartz/Scheduler.html#addCalendar(java.lang.String, org.quartz.Calendar, boolean, boolean)">addCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName,
            <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
            boolean&nbsp;replace,
            boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add (register) the given <code>Calendar</code> to the Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NthIncludedDayTrigger.</B><B><A HREF="../../../org/quartz/NthIncludedDayTrigger.html#triggered(org.quartz.Calendar)">triggered</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the <CODE>Scheduler</CODE> has decided to 'fire' the trigger
 (execute the associated <CODE>Job</CODE>), in order to give the 
 <CODE>Trigger</CODE> a chance to update itself for its next triggering 
 (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>NthIncludedDayTrigger.</B><B><A HREF="../../../org/quartz/NthIncludedDayTrigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the scheduler at the time a <CODE>Trigger</code> is first
 added to the scheduler, in order to have the <CODE>Trigger</CODE>
 compute its first fire time, based on any associated calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NthIncludedDayTrigger.</B><B><A HREF="../../../org/quartz/NthIncludedDayTrigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the <CODE>NthIncludedDayTrigger</CODE>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the 
 <CODE>NthIncludedDayTrigger</CODE> was created
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NthIncludedDayTrigger.</B><B><A HREF="../../../org/quartz/NthIncludedDayTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                      long&nbsp;misfireThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the <CODE>NthIncludedDayTrigger</CODE>'s state based on the 
 given new version of the associated <CODE>Calendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CronTrigger.</B><B><A HREF="../../../org/quartz/CronTrigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates the <code>CronTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>CronTrigger</code>
 was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CronTrigger.</B><B><A HREF="../../../org/quartz/CronTrigger.html#triggered(org.quartz.Calendar)">triggered</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called when the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CronTrigger.</B><B><A HREF="../../../org/quartz/CronTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                      long&nbsp;misfireThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>CronTrigger.</B><B><A HREF="../../../org/quartz/CronTrigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Calendar.</B><B><A HREF="../../../org/quartz/Calendar.html#setBaseCalendar(org.quartz.Calendar)">setBaseCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set a new base calendar or remove the existing one.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> that return <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>RemotableQuartzScheduler.</B><B><A HREF="../../../org/quartz/core/RemotableQuartzScheduler.html#getCalendar(org.quartz.core.SchedulingContext, java.lang.String)">getCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#getCalendar(org.quartz.core.SchedulingContext, java.lang.String)">getCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code> instance with the given name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemotableQuartzScheduler.</B><B><A HREF="../../../org/quartz/core/RemotableQuartzScheduler.html#addCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">addCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName,
            <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
            boolean&nbsp;replace,
            boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#addCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">addCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName,
            <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
            boolean&nbsp;replace,
            boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add (register) the given <code>Calendar</code> to the Scheduler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.helpers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> in <A HREF="../../../org/quartz/helpers/package-summary.html">org.quartz.helpers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/helpers/package-summary.html">org.quartz.helpers</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>TriggerUtils.</B><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#computeFireTimes(org.quartz.Trigger, org.quartz.Calendar, int)">computeFireTimes</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                 <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                 int&nbsp;numTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>TriggerUtils.</B><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#computeFireTimesBetween(org.quartz.Trigger, org.quartz.Calendar, java.util.Date, java.util.Date)">computeFireTimesBetween</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                        <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;from,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> that return <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>StdScheduler.</B><B><A HREF="../../../org/quartz/impl/StdScheduler.html#getCalendar(java.lang.String)">getCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>RemoteScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteScheduler.html#getCalendar(java.lang.String)">getCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>RemoteMBeanScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteMBeanScheduler.html#getCalendar(java.lang.String)">getCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StdScheduler.</B><B><A HREF="../../../org/quartz/impl/StdScheduler.html#addCalendar(java.lang.String, org.quartz.Calendar, boolean, boolean)">addCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName,
            <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
            boolean&nbsp;replace,
            boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteScheduler.html#addCalendar(java.lang.String, org.quartz.Calendar, boolean, boolean)">addCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName,
            <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
            boolean&nbsp;replace,
            boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteMBeanScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteMBeanScheduler.html#addCalendar(java.lang.String, org.quartz.Calendar, boolean, boolean)">addCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName,
            <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
            boolean&nbsp;replace,
            boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl.calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> in <A HREF="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</A> that implement <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/AnnualCalendar.html" title="class in org.quartz.impl.calendar">AnnualCalendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This implementation of the Calendar excludes a set of days of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This implementation of the Calendar may be used (you don't have to) as a
 base class for more sophisticated one's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/CronCalendar.html" title="class in org.quartz.impl.calendar">CronCalendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of the Calendar excludes the set of times expressed by a
 given <A HREF="../../../org/quartz/CronExpression.html" title="class in org.quartz"><CODE>CronExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/DailyCalendar.html" title="class in org.quartz.impl.calendar">DailyCalendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of the Calendar excludes (or includes - see below) a 
 specified time range each day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/HolidayCalendar.html" title="class in org.quartz.impl.calendar">HolidayCalendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This implementation of the Calendar stores a list of holidays (full days
 that are excluded from scheduling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/MonthlyCalendar.html" title="class in org.quartz.impl.calendar">MonthlyCalendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This implementation of the Calendar excludes a set of days of the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/WeeklyCalendar.html" title="class in org.quartz.impl.calendar">WeeklyCalendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This implementation of the Calendar excludes a set of days of the week.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</A> that return <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>BaseCalendar.</B><B><A HREF="../../../org/quartz/impl/calendar/BaseCalendar.html#getBaseCalendar()">getBaseCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the base calendar.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseCalendar.</B><B><A HREF="../../../org/quartz/impl/calendar/BaseCalendar.html#setBaseCalendar(org.quartz.Calendar)">setBaseCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set a new base calendar or remove the existing one
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/WeeklyCalendar.html#WeeklyCalendar(org.quartz.Calendar)">WeeklyCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/WeeklyCalendar.html#WeeklyCalendar(org.quartz.Calendar, java.util.TimeZone)">WeeklyCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/MonthlyCalendar.html#MonthlyCalendar(org.quartz.Calendar)">MonthlyCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/MonthlyCalendar.html#MonthlyCalendar(org.quartz.Calendar, java.util.TimeZone)">MonthlyCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/HolidayCalendar.html#HolidayCalendar(org.quartz.Calendar)">HolidayCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/HolidayCalendar.html#HolidayCalendar(org.quartz.Calendar, java.util.TimeZone)">HolidayCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, java.lang.String, java.lang.String)">DailyCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rangeStartingTime,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rangeEndingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified strings and the specified <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, int, int, int, int, int, int, int, int)">DailyCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              int&nbsp;rangeStartingHourOfDay,
              int&nbsp;rangeStartingMinute,
              int&nbsp;rangeStartingSecond,
              int&nbsp;rangeStartingMillis,
              int&nbsp;rangeEndingHourOfDay,
              int&nbsp;rangeEndingMinute,
              int&nbsp;rangeEndingSecond,
              int&nbsp;rangeEndingMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, java.util.Calendar, java.util.Calendar)">DailyCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;rangeStartingCalendar,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;rangeEndingCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified <CODE>java.util.Calendar</CODE>s and the specified 
 <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, long, long)">DailyCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              long&nbsp;rangeStartingTimeInMillis,
              long&nbsp;rangeEndingTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(org.quartz.Calendar, java.util.TimeZone, long, long)">DailyCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
              long&nbsp;rangeStartingTimeInMillis,
              long&nbsp;rangeEndingTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, org.quartz.Calendar, java.lang.String, java.lang.String)">DailyCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rangeStartingTime,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rangeEndingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The use of <code>name</code> is no longer supported.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, org.quartz.Calendar, int, int, int, int, int, int, int, int)">DailyCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              int&nbsp;rangeStartingHourOfDay,
              int&nbsp;rangeStartingMinute,
              int&nbsp;rangeStartingSecond,
              int&nbsp;rangeStartingMillis,
              int&nbsp;rangeEndingHourOfDay,
              int&nbsp;rangeEndingMinute,
              int&nbsp;rangeEndingSecond,
              int&nbsp;rangeEndingMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The use of <code>name</code> is no longer supported.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, org.quartz.Calendar, java.util.Calendar, java.util.Calendar)">DailyCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;rangeStartingCalendar,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;rangeEndingCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The use of <code>name</code> is no longer supported.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, org.quartz.Calendar, long, long)">DailyCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              long&nbsp;rangeStartingTimeInMillis,
              long&nbsp;rangeEndingTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The use of <code>name</code> is no longer supported.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar(java.lang.String, org.quartz.Calendar, java.util.TimeZone, long, long)">DailyCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone,
              long&nbsp;rangeStartingTimeInMillis,
              long&nbsp;rangeEndingTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The use of <code>name</code> is no longer supported.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/CronCalendar.html#CronCalendar(org.quartz.Calendar, java.lang.String)">CronCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>CronCalendar</CODE> with the given cron expression and 
 <CODE>baseCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/CronCalendar.html#CronCalendar(org.quartz.Calendar, java.lang.String, java.util.TimeZone)">CronCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>CronCalendar</CODE> with the given cron exprssion, 
 <CODE>baseCalendar</CODE>, and <code>TimeZone</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/CronCalendar.html#CronCalendar(java.lang.String, org.quartz.Calendar, java.lang.String)">CronCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The use of <code>name</code> is no longer supported.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/CronCalendar.html#CronCalendar(java.lang.String, org.quartz.Calendar, java.lang.String, java.util.TimeZone)">CronCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The use of <code>name</code> is no longer supported.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/BaseCalendar.html#BaseCalendar(org.quartz.Calendar)">BaseCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/BaseCalendar.html#BaseCalendar(org.quartz.Calendar, java.util.TimeZone)">BaseCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/AnnualCalendar.html#AnnualCalendar(org.quartz.Calendar)">AnnualCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/impl/calendar/AnnualCalendar.html#AnnualCalendar(org.quartz.Calendar, java.util.TimeZone)">AnnualCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl.jdbcjobstore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> in <A HREF="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</A> that return <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>StdJDBCDelegate.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectCalendar(java.sql.Connection, java.lang.String)">selectCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calendarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Select a calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>JobStoreSupport.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveCalendar(org.quartz.core.SchedulingContext, java.lang.String)">retrieveCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieve the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>JobStoreSupport.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveCalendar(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String)">retrieveCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                 <A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>StdJDBCDelegate.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">insertCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calendarName,
               <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Insert a new calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>StdJDBCDelegate.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">updateCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calendarName,
               <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Update a calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PointbaseDelegate.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/PointbaseDelegate.html#insertCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">insertCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calendarName,
               <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Insert a new calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PointbaseDelegate.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/PointbaseDelegate.html#updateCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">updateCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calendarName,
               <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Update a calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreSupport.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
              boolean&nbsp;replaceExisting,
              boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreSupport.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeCalendar(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
              <A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
              boolean&nbsp;replaceExisting,
              boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl.jdbcjobstore.oracle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> in <A HREF="../../../org/quartz/impl/jdbcjobstore/oracle/package-summary.html">org.quartz.impl.jdbcjobstore.oracle</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/impl/jdbcjobstore/oracle/package-summary.html">org.quartz.impl.jdbcjobstore.oracle</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>OracleDelegate.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/oracle/OracleDelegate.html#insertCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">insertCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calendarName,
               <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>OracleDelegate.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/oracle/OracleDelegate.html#updateCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">updateCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calendarName,
               <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.simpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> in <A HREF="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</A> that return <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>RAMJobStore.</B><B><A HREF="../../../org/quartz/simpl/RAMJobStore.html#retrieveCalendar(org.quartz.core.SchedulingContext, java.lang.String)">retrieveCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieve the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RAMJobStore.</B><B><A HREF="../../../org/quartz/simpl/RAMJobStore.html#storeCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
              boolean&nbsp;replaceExisting,
              boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> in <A HREF="../../../org/quartz/spi/package-summary.html">org.quartz.spi</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/spi/package-summary.html">org.quartz.spi</A> that return <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>TriggerFiredBundle.</B><B><A HREF="../../../org/quartz/spi/TriggerFiredBundle.html#getCalendar()">getCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>JobStore.</B><B><A HREF="../../../org/quartz/spi/JobStore.html#retrieveCalendar(org.quartz.core.SchedulingContext, java.lang.String)">retrieveCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieve the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/spi/package-summary.html">org.quartz.spi</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStore.</B><B><A HREF="../../../org/quartz/spi/JobStore.html#storeCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
              boolean&nbsp;replaceExisting,
              boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../org/quartz/spi/package-summary.html">org.quartz.spi</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/spi/TriggerFiredBundle.html#TriggerFiredBundle(org.quartz.JobDetail, org.quartz.Trigger, org.quartz.Calendar, boolean, java.util.Date, java.util.Date, java.util.Date, java.util.Date)">TriggerFiredBundle</A></B>(<A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;job,
                   <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                   <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                   boolean&nbsp;jobIsRecovering,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;fireTime,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;scheduledFireTime,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;prevFireTime,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;nextFireTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> in <A HREF="../../../org/quartz/xml/package-summary.html">org.quartz.xml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../org/quartz/xml/package-summary.html">org.quartz.xml</A> that implement <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/xml/CalendarBundle.html" title="class in org.quartz.xml">CalendarBundle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a <code>Calendar</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../org/quartz/xml/package-summary.html">org.quartz.xml</A> declared as <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>CalendarBundle.</B><B><A HREF="../../../org/quartz/xml/CalendarBundle.html#calendar">calendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/xml/package-summary.html">org.quartz.xml</A> that return <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>CalendarBundle.</B><B><A HREF="../../../org/quartz/xml/CalendarBundle.html#getCalendar()">getCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></CODE></FONT></TD>
<TD><CODE><B>CalendarBundle.</B><B><A HREF="../../../org/quartz/xml/CalendarBundle.html#getBaseCalendar()">getBaseCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/xml/package-summary.html">org.quartz.xml</A> with parameters of type <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CalendarBundle.</B><B><A HREF="../../../org/quartz/xml/CalendarBundle.html#setCalendar(org.quartz.Calendar)">setCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CalendarBundle.</B><B><A HREF="../../../org/quartz/xml/CalendarBundle.html#setBaseCalendar(org.quartz.Calendar)">setBaseCalendar</A></B>(<A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;baseCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
