<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Jun 27 21:40:19 BST 2007 -->
<TITLE>
org.apache.poi.ddf (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.ddf package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/poi/ddf/package-summary.html" target="classFrame">org.apache.poi.ddf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EscherRecordFactory.html" title="interface in org.apache.poi.ddf" target="classFrame"><I>EscherRecordFactory</I></A>
<BR>
<A HREF="EscherSerializationListener.html" title="interface in org.apache.poi.ddf" target="classFrame"><I>EscherSerializationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultEscherRecordFactory.html" title="class in org.apache.poi.ddf" target="classFrame">DefaultEscherRecordFactory</A>
<BR>
<A HREF="EscherArrayProperty.html" title="class in org.apache.poi.ddf" target="classFrame">EscherArrayProperty</A>
<BR>
<A HREF="EscherBitmapBlip.html" title="class in org.apache.poi.ddf" target="classFrame">EscherBitmapBlip</A>
<BR>
<A HREF="EscherBlipRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherBlipRecord</A>
<BR>
<A HREF="EscherBlipWMFRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherBlipWMFRecord</A>
<BR>
<A HREF="EscherBoolProperty.html" title="class in org.apache.poi.ddf" target="classFrame">EscherBoolProperty</A>
<BR>
<A HREF="EscherBSERecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherBSERecord</A>
<BR>
<A HREF="EscherChildAnchorRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherChildAnchorRecord</A>
<BR>
<A HREF="EscherClientAnchorRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherClientAnchorRecord</A>
<BR>
<A HREF="EscherClientDataRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherClientDataRecord</A>
<BR>
<A HREF="EscherComplexProperty.html" title="class in org.apache.poi.ddf" target="classFrame">EscherComplexProperty</A>
<BR>
<A HREF="EscherContainerRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherContainerRecord</A>
<BR>
<A HREF="EscherDggRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherDggRecord</A>
<BR>
<A HREF="EscherDggRecord.FileIdCluster.html" title="class in org.apache.poi.ddf" target="classFrame">EscherDggRecord.FileIdCluster</A>
<BR>
<A HREF="EscherDgRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherDgRecord</A>
<BR>
<A HREF="EscherDump.html" title="class in org.apache.poi.ddf" target="classFrame">EscherDump</A>
<BR>
<A HREF="EscherOptRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherOptRecord</A>
<BR>
<A HREF="EscherProperties.html" title="class in org.apache.poi.ddf" target="classFrame">EscherProperties</A>
<BR>
<A HREF="EscherProperty.html" title="class in org.apache.poi.ddf" target="classFrame">EscherProperty</A>
<BR>
<A HREF="EscherPropertyFactory.html" title="class in org.apache.poi.ddf" target="classFrame">EscherPropertyFactory</A>
<BR>
<A HREF="EscherPropertyMetaData.html" title="class in org.apache.poi.ddf" target="classFrame">EscherPropertyMetaData</A>
<BR>
<A HREF="EscherRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherRecord</A>
<BR>
<A HREF="EscherRGBProperty.html" title="class in org.apache.poi.ddf" target="classFrame">EscherRGBProperty</A>
<BR>
<A HREF="EscherShapePathProperty.html" title="class in org.apache.poi.ddf" target="classFrame">EscherShapePathProperty</A>
<BR>
<A HREF="EscherSimpleProperty.html" title="class in org.apache.poi.ddf" target="classFrame">EscherSimpleProperty</A>
<BR>
<A HREF="EscherSpgrRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherSpgrRecord</A>
<BR>
<A HREF="EscherSplitMenuColorsRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherSplitMenuColorsRecord</A>
<BR>
<A HREF="EscherSpRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherSpRecord</A>
<BR>
<A HREF="EscherTextboxRecord.html" title="class in org.apache.poi.ddf" target="classFrame">EscherTextboxRecord</A>
<BR>
<A HREF="NullEscherSerializationListener.html" title="class in org.apache.poi.ddf" target="classFrame">NullEscherSerializationListener</A>
<BR>
<A HREF="UnknownEscherRecord.html" title="class in org.apache.poi.ddf" target="classFrame">UnknownEscherRecord</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
