<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soebes.supose</groupId>
  <artifactId>supose-parent</artifactId>
  <version>0.7.1-SNAPSHOT</version>

  <name>SupoSE :: Parent</name>
  <packaging>pom</packaging>

  <description>SupoSE is an approach to scan a whole Subversion Repository an put all needed information
        into an Lucene Index to do search queries on it later.</description>
  <url>http://www.supose.org</url>
  <inceptionYear>2007, 2008, 2009, 2010, 2011, 2012, 2013</inceptionYear>
  <licenses>
    <license>
      <name>The GNU General Public License Version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
    <quartz.version>1.7.3</quartz.version>
    <ini4j.version>0.5.1</ini4j.version>
    <lucene.version>2.4.0</lucene.version>
    <tika.version>0.9</tika.version>
    <antlr.version>3.4</antlr.version>
    <spring.version>2.5.6</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tomcat.major>6</tomcat.major>
    <tomcat.minor>0</tomcat.minor>
    <tomcat.patch>32</tomcat.patch>
    <tomcat.version>${tomcat.major}.${tomcat.minor}.${tomcat.patch}</tomcat.version>
  </properties>

  <organization>
    <name>SoftwareEntwicklung Beratung Schulung</name>
    <url>http://www.soebes.de</url>
  </organization>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <developers>
    <developer>
      <id>kama</id>
      <name>Karl Heinz Marbase</name>
      <email>khm@soebes.de</email>
      <timezone>+1</timezone>
      <roles>
        <role>project lead</role>
        <role>commiter</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <email>msuchy@redhat.com</email>
      <roles>
        <role>reporter</role>
        <role>tester</role>
      </roles>
    </contributor>
    <contributor>
      <email>bill.lee@sungardhe.com</email>
      <roles>
        <role>reporter</role>
        <role>tester</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mark Schlieker</name>
      <roles>
        <role>reporter</role>
        <role>tester</role>
      </roles>
    </contributor>
    <contributor>
      <name>Michael Krkoska</name>
      <roles>
        <role>reporter</role>
        <role>tester</role>
      </roles>
    </contributor>
  </contributors>

  <issueManagement>
    <system>default</system>
    <url>http://www.supose.org</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://78.46.16.202:8080/jenkins/</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>mvn.repository.soebes.de</id>
      <name>SoEBeS Repository</name>
      <url>scp://h5593.serverkompetenz.net:/usr/local/vhosts/mvn.repository.soebes.de</url>
    </repository>
    <site>
      <id>mvn.supose.soebes.de</id>
      <url>scp://h5593.serverkompetenz.net:/usr/local/vhosts/mvn.supose.soebes.de</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip> <!-- No need to deploy parent -->
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- The ANTLR 3 Maven 2 Plugin -->
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr3-maven-plugin</artifactId>
          <version>${antlr.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>antlr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <debug>false</debug>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <configuration>
            <forkMode>once</forkMode>
            <printSummary>true</printSummary>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.12.4</version>
          <configuration>
            <printSummary>true</printSummary>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
          <executions>
            <execution>
              <id>integration-testing</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <excludes>
              <exclude>**/*.properties</exclude>
            </excludes>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <mainClass>com.soebes.supose.CLI.SuposeCLI</mainClass>
                <packageName>com.soebes.supose</packageName>
                <!-- options <addClasspath>true</addClasspath> <addExtensions /> <classpathPrefix /> -->
              </manifest>
              <manifestEntries>
                <!-- This will overwrite the default Built-By entry... -->
                <Built-By>Karl Heinz Marbaise</Built-By>
                <mode>development</mode>
                <url>${project.url}</url>
                <Implementation-Build>${buildNumber}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <!-- Configuration of the plugin: http://code.google.com/p/maven-license-plugin/wiki/Configuration The current Release 1.4.0 
            has a bug for .apt files which results in not removing the license header (http://code.google.com/p/maven-license-plugin/issues/detail?id=43). -->
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>${maven-license-plugin.version}</version>
          <configuration>
            <header>src/main/etc/header.txt</header>
            <quiet>false</quiet>
            <aggregate>true</aggregate>
            <failIfMissing>false</failIfMissing>
            <includes>
              <include>src/**</include>
            </includes>
            <excludes>
              <exclude>src/main/antlr3/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>target/**</exclude>
            </excludes>
            <mapping>
              <apt>DOUBLETILDE_STYLE</apt>
            </mapping>
            <properties>
              <year>2007-2011</year>
              <email>supose@soebes.org</email>
            </properties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.doxia</groupId>
          <artifactId>doxia-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <phase>site</phase>
              <goals>
                <goal>render-books</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <books>
              <book>
                <directory>src/site/apt</directory>
                <descriptor>src/site/suposeguide.xml</descriptor>
                <formats>
                  <format>
                    <id>xdoc</id>
                  </format>
                  <format>
                    <id>pdf</id>
                  </format>
                </formats>
              </book>
            </books>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.modello</groupId>
          <artifactId>modello-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.0.b2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.tmatesoft.svnkit</groupId>
        <artifactId>svnkit</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ini4j</groupId>
        <artifactId>ini4j</artifactId>
        <version>${ini4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.7</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.20</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.6</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
