<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soebes.supose</groupId>
	<artifactId>supose-parent</artifactId>
	<version>0.7.1-SNAPSHOT</version>

	<name>SupoSE :: Parent</name>
	<packaging>pom</packaging>

	<description>SupoSE is an approache to scan a whole Subversion Repository an put all needed information 
		into an Lucene Index to do search queries on it later.</description>
	<url>http://www.supose.org</url>
	<inceptionYear>2007, 2008, 2009, 2010</inceptionYear>
	<licenses>
		<license>
			<name>The GNU General Public License Version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven-license-plugin.version>1.6.1</maven-license-plugin.version>
		<quartz.version>1.7.3</quartz.version>
		<ini4j.version>0.5.1</ini4j.version>
		<lucene.version>2.4.0</lucene.version>
		<tika.version>0.7</tika.version>
		<spring.version>2.5.6</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.major>6</tomcat.major>
		<tomcat.minor>0</tomcat.minor>
		<tomcat.patch>26</tomcat.patch>
		<tomcat.version>${tomcat.major}.${tomcat.minor}.${tomcat.patch}</tomcat.version>		
	</properties>

	<organization>
		<name>SoftwareEntwicklung Beratung Schulung</name>
		<url>http://www.soebes.de</url>
	</organization>

	<developers>
		<developer>
			<id>kama</id>
			<name>Karl Heinz Marbase</name>
			<email>khm@soebes.de</email>
			<timezone>+1</timezone>
			<roles>
				<role>project lead</role>
				<role>commiter</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<email>msuchy@redhat.com</email>
			<roles>
				<role>reporter</role>
				<role>tester</role>
			</roles>
		</contributor>
		<contributor>
			<email>bill.lee@sungardhe.com</email>
			<roles>
				<role>reporter</role>
				<role>tester</role>
			</roles>
		</contributor>
		<contributor>
			<name>Mark Schlieker</name>
			<roles>
				<role>reporter</role>
				<role>tester</role>
			</roles>
		</contributor>
		<contributor>
			<name>Michael Krkoska</name>
			<roles>
				<role>reporter</role>
				<role>tester</role>
			</roles>
		</contributor>
	</contributors>

	<issueManagement>
		<system>default</system>
		<url>http://www.supose.org</url>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>${cimanagement.url}</url>
	</ciManagement>
	
	<distributionManagement>
		<repository>
			<id>mvn.repository.soebes.de</id>
			<name>SoEBeS Repository</name>
			<url>scp://h5593.serverkompetenz.net:/usr/local/vhosts/mvn.repository.soebes.de</url>
		</repository>
		<site>
			<id>mvn.supose.soebes.de</id>
			<url>scp://h5593.serverkompetenz.net:/usr/local/vhosts/mvn.supose.soebes.de</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- The ANTLR 3 Maven 2 Plugin -->
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>3.2</version>
					<executions>
						<execution>
							<goals>
								<goal>antlr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<forkMode>once</forkMode>
						<printSummary>true</printSummary>
						<useFile>true</useFile>
						<testFailureIgnore>true</testFailureIgnore>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/test-all.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<excludes>
							<exclude>**/*.properties</exclude>
						</excludes>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<mainClass>com.soebes.supose.CLI.SuposeCLI</mainClass>
								<packageName>com.soebes.supose</packageName>
								<!-- options
								<addClasspath>true</addClasspath>
								<addExtensions />
								<classpathPrefix />
								-->
							</manifest>
							<manifestEntries>
								<!-- This will overwrite the default Built-By entry... -->
								<Built-By>Karl Heinz Marbaise</Built-By>
								<mode>development</mode>
								<url>${project.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<!--
						Configuration of the plugin: http://code.google.com/p/maven-license-plugin/wiki/Configuration
						The current Release 1.4.0 has a bug for .apt files which results in not removing 
						the license header (http://code.google.com/p/maven-license-plugin/issues/detail?id=43). 
					-->
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>${maven-license-plugin.version}</version>
					<configuration>
						<header>src/main/etc/header.txt</header>
						<quiet>false</quiet>
						<failIfMissing>false</failIfMissing>
						<includes>
							<include>src/**</include>
						</includes>
						<excludes>
							<exclude>src/main/antlr/**</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>src/test/resources/**</exclude>
						</excludes>
						<mapping>
							<apt>DOUBLETILDE_STYLE</apt>
						</mapping>
						<properties>
							<year>2007, 2008, 2009, 2010</year>
							<email>supose@soebes.org</email>
						</properties>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>site</phase>
							<goals>
								<goal>render-books</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<books>
							<book>
								<directory>src/site/apt</directory>
								<descriptor>src/site/suposeguide.xml</descriptor>
								<formats>
									<format>
										<id>xdoc</id>
									</format>
									<format>
										<id>pdf</id>
									</format>
								</formats>
							</book>
						</books>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<quiet/>
					<doctitle>${project.name} ${project.version}-${project.buildNumber} API</doctitle>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://lucene.apache.org/java/2_4_0/api</link>
						<link>http://www.quartz-scheduler.org/docs/api/</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>1.5</targetJdk>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<issueLinkTemplatePerSystem>
						<default>http://www.supose.org/issues/show/%ISSUE%</default>
					</issueLinkTemplatePerSystem>
					<xmlPath>${basedir}/changes.xml</xmlPath>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<reportsDirectory>target/surefire-reports</reportsDirectory>
				</configuration>
			</plugin>
			<!-- Mark all occurance of @todo in source code -->	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>FIXME</displayName>
								<tags>
									<tag>
										<matchString>fixme</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
								<displayName>TODO</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>TODO</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>HACK</displayName>
								<tags>
									<tag>
										<matchString>hack</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>hack</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	

</project>
