<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.supose</groupId>
    <artifactId>supose-parent</artifactId>
    <version>0.7.1-SNAPSHOT</version>
    <relativePath>../supose-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.soebes.supose.filter</groupId>
  <artifactId>supose-filter</artifactId>
  <packaging>pom</packaging>
  <name>SupoSE :: Filter</name>

  <properties>
    <mdoVersion>1.0.0</mdoVersion>
  </properties>

  <modules>
    <module>filter</module>
    <module>filter-model</module>
  </modules>
</project>
